# this file exists
DOCKER_ENV_FILE=True

# develop config
DEBUG=True
ALLOWED_HOSTS=localhost,0.0.0.0
DJANGO_SECRET_KEY=SECRET_KEY

# DB local developmennt configuration information
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# WEB server (Django) Configuration
WEB_PORT=8000
CODE_DIRECTORY=/code

