# this file exists
DOCKER_ENV_FILE=TRUE

# DB configuration information
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# WEB server (Django) Configuration
WEB_PORT=8000
CODE_DIRECTORY=/code
